(kicad_sch (version 20211123) (generator eeschema)

  (uuid d0b22545-2dcc-4ae6-8ce1-f4c552748d6d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x12_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Female" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Female_1_1"
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 009db975-13ac-4a12-9447-8fdff7282011)
  )
  (junction (at 163.83 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 00cdd29b-6e5c-4e24-8b25-ffdaa0696d2e)
  )
  (junction (at 140.97 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0932fa78-5875-49f7-86d5-54a0cb2475f7)
  )
  (junction (at 118.11 127) (diameter 0) (color 0 0 0 0)
    (uuid 0f0b26a2-d6b1-4823-9514-ec7a6a983d4a)
  )
  (junction (at 111.76 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 15840e39-b704-49ef-8fae-b36e991e01dd)
  )
  (junction (at 140.97 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 1a583fd7-c162-4cd6-b5f8-2ebf03bd7371)
  )
  (junction (at 140.97 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 20d791bb-d927-4f4c-ac2e-58ff653df0f5)
  )
  (junction (at 140.97 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 23b7da94-1fe6-4707-8afd-a85e2353721f)
  )
  (junction (at 118.11 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 242b9bd6-2723-48fa-b853-f2dbe75011a9)
  )
  (junction (at 140.97 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 26e5137d-58ee-4f6f-a31d-25370bb2b4de)
  )
  (junction (at 176.53 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2c275765-69df-45c1-9a49-cc9867bc98d0)
  )
  (junction (at 140.97 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 2c2e7c6f-b112-4be3-aa06-3be1ca9c2b12)
  )
  (junction (at 140.97 127) (diameter 0) (color 0 0 0 0)
    (uuid 3a4e32b8-e089-431c-807f-9eb2bf294300)
  )
  (junction (at 118.11 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3be83f5e-1105-4501-9c27-5cf7289116ff)
  )
  (junction (at 163.83 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4997093d-d07e-4e45-b269-8d24d1c95531)
  )
  (junction (at 140.97 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 4ffc2aa7-fc17-4451-9d76-764fb3f022aa)
  )
  (junction (at 140.97 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5276ee76-cdc5-4aef-b8ee-c086aeee309f)
  )
  (junction (at 118.11 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 5550532d-76a4-41ff-871d-d2c948724f32)
  )
  (junction (at 176.53 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 5a44b3de-10a1-4572-8b18-9649b6694381)
  )
  (junction (at 143.51 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 5bf13dd7-12dc-445e-835b-d5f54af5f90e)
  )
  (junction (at 140.97 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5c4729de-28e4-4a16-b7e1-f812b3214b2b)
  )
  (junction (at 140.97 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 619839d3-8a29-4ec6-84f6-92dc49a8d68a)
  )
  (junction (at 140.97 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 69b12b72-db33-4d70-8b87-9ecee2e56c5f)
  )
  (junction (at 176.53 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 7f1be242-9f8f-45c3-b5ff-79be772c71ee)
  )
  (junction (at 140.97 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 8a4a1d2f-259c-4ea6-b8d1-8d8e7ebbc1db)
  )
  (junction (at 105.41 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 9044f01d-d5b1-4c56-ae74-a10457dceb8c)
  )
  (junction (at 176.53 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 9d4a1084-6c65-4366-a9f8-16138540cc97)
  )
  (junction (at 140.97 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 9d7a775d-36f3-451c-a7f8-50e0a24a7b5f)
  )
  (junction (at 140.97 85.09) (diameter 0) (color 0 0 0 0)
    (uuid a2afc79c-06a0-43fe-be27-7f33fe63fda4)
  )
  (junction (at 105.41 125.73) (diameter 0) (color 0 0 0 0)
    (uuid a359f7fe-4ba1-488c-b842-608d1ad5da4d)
  )
  (junction (at 140.97 95.25) (diameter 0) (color 0 0 0 0)
    (uuid b3139d95-98e9-458c-a160-60700a07d967)
  )
  (junction (at 140.97 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b479c58b-ac9b-4460-9902-e3b80b27da1e)
  )
  (junction (at 140.97 120.65) (diameter 0) (color 0 0 0 0)
    (uuid b6e586be-727c-442b-a967-14656464c5a6)
  )
  (junction (at 140.97 82.55) (diameter 0) (color 0 0 0 0)
    (uuid bfe9a6a9-36bb-40b9-8602-07788426d63b)
  )
  (junction (at 176.53 102.87) (diameter 0) (color 0 0 0 0)
    (uuid c14f2c8b-e300-4976-8269-8cb5726f7215)
  )
  (junction (at 140.97 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c27ac210-e4cb-4e2c-9246-27eadca176aa)
  )
  (junction (at 170.18 138.43) (diameter 0) (color 0 0 0 0)
    (uuid c66cd947-0f6a-4a07-9c42-7105b0782d9d)
  )
  (junction (at 163.83 129.54) (diameter 0) (color 0 0 0 0)
    (uuid c70f34e1-2dea-4eb8-836b-990f5b62287f)
  )
  (junction (at 105.41 74.93) (diameter 0) (color 0 0 0 0)
    (uuid cb52f76d-0056-4fb9-a504-444be141d286)
  )
  (junction (at 163.83 78.74) (diameter 0) (color 0 0 0 0)
    (uuid cf58011d-6cde-4980-bd6f-813f15b90eb4)
  )
  (junction (at 105.41 100.33) (diameter 0) (color 0 0 0 0)
    (uuid e071e182-a4bb-4a96-93cf-7553446ececf)
  )
  (junction (at 140.97 123.19) (diameter 0) (color 0 0 0 0)
    (uuid e13f6d0a-6db4-4418-9519-df8433e99e03)
  )
  (junction (at 140.97 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e2a6fc87-ec5f-4c5e-a925-e73cfbf84888)
  )
  (junction (at 118.11 101.6) (diameter 0) (color 0 0 0 0)
    (uuid f3e57f2c-104e-4fa1-ba8c-fec14a072f8d)
  )
  (junction (at 105.41 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fc0401f0-9398-4780-aa47-b70224c0f96f)
  )
  (junction (at 163.83 91.44) (diameter 0) (color 0 0 0 0)
    (uuid fd980828-e4cf-4ebb-a0c3-bffceaf04682)
  )

  (wire (pts (xy 180.34 85.09) (xy 180.34 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00293bf6-6bc6-4870-bb5d-512facc8cbfe)
  )
  (wire (pts (xy 163.83 91.44) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 002f1262-1828-4b14-b479-3748782eb50e)
  )
  (wire (pts (xy 170.18 106.68) (xy 190.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0061a367-b1c4-48e5-8614-e5247e3eb324)
  )
  (wire (pts (xy 100.33 93.98) (xy 100.33 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01fd2f2f-9490-4804-a89e-bf8977c8a085)
  )
  (wire (pts (xy 140.97 114.3) (xy 140.97 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03353d02-247c-4bb9-bf59-0b59b1b92005)
  )
  (wire (pts (xy 124.46 81.28) (xy 101.6 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038ccc5c-1988-4055-a54e-f82463e7d6cf)
  )
  (wire (pts (xy 176.53 115.57) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d97d2c-5ff7-4307-be2b-997ef8f9d98d)
  )
  (wire (pts (xy 157.48 69.85) (xy 157.48 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 058658ab-7826-4bb6-b5ac-34a653d7f2c9)
  )
  (wire (pts (xy 157.48 120.65) (xy 157.48 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065b0d5f-97df-49e3-a7e4-1687e15b47a5)
  )
  (wire (pts (xy 140.97 123.19) (xy 140.97 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066304f6-de2b-4a57-81a4-33d3fbd01a79)
  )
  (wire (pts (xy 118.11 88.9) (xy 120.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07910b01-27e9-46c7-bd54-5a6e0179e94e)
  )
  (wire (pts (xy 118.11 127) (xy 118.11 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07fe4b9d-5766-4e60-b77b-e3c54c09c320)
  )
  (wire (pts (xy 140.97 110.49) (xy 140.97 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0813d894-66bc-4037-868d-38a68c471382)
  )
  (wire (pts (xy 105.41 62.23) (xy 107.95 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08df9303-1067-40d0-9236-0a2fa0570296)
  )
  (wire (pts (xy 140.97 101.6) (xy 140.97 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a55133b-b44d-4a3e-986a-04cd6c116753)
  )
  (wire (pts (xy 111.76 135.89) (xy 111.76 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc8c537-8956-4f8a-a36c-d575f9312455)
  )
  (wire (pts (xy 115.57 87.63) (xy 115.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cedb1e9-7832-41b7-9cef-7a35b9948d78)
  )
  (wire (pts (xy 124.46 93.98) (xy 100.33 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dbb3cf5-42ce-416f-8ba7-bdba91c88602)
  )
  (wire (pts (xy 124.46 67.31) (xy 124.46 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0def7c0d-a8a3-43ae-ad5e-de98dbcbbdf9)
  )
  (wire (pts (xy 99.06 87.63) (xy 90.17 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e08e5ea-2aff-4fb3-b35f-ea4c27e8c1cb)
  )
  (wire (pts (xy 176.53 77.47) (xy 173.99 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105da881-d3a3-42ee-a99c-daa96e7b9eb8)
  )
  (wire (pts (xy 128.27 127) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1187b8a3-131c-42d2-a3eb-53b401c694a8)
  )
  (wire (pts (xy 166.37 72.39) (xy 140.97 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ef3a56-795e-40a8-91bd-38fc107494e5)
  )
  (wire (pts (xy 166.37 59.69) (xy 140.97 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 158e4dd5-3844-4570-a11c-0a397ce1df58)
  )
  (wire (pts (xy 115.57 57.15) (xy 140.97 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1867c2f5-f21f-493f-8411-aa03195d0fc0)
  )
  (wire (pts (xy 191.77 85.09) (xy 180.34 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a0891d7-29f8-4b33-b8d0-8a3883735b70)
  )
  (wire (pts (xy 95.25 105.41) (xy 90.17 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ace170f-ad53-441f-baa7-5bb3934b28ae)
  )
  (wire (pts (xy 118.11 127) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b281c8e-dca7-4b79-9c42-692f95678146)
  )
  (wire (pts (xy 124.46 105.41) (xy 124.46 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c42ec40-ed7b-44d7-950d-de906eef3437)
  )
  (wire (pts (xy 163.83 104.14) (xy 163.83 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce62656-e92c-4bf8-ad34-00bf03072294)
  )
  (wire (pts (xy 140.97 95.25) (xy 140.97 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6895ff-15c7-4de1-8e41-7b4ec25ff974)
  )
  (wire (pts (xy 140.97 120.65) (xy 140.97 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec6d918-f705-46ea-92a1-5fd969c878ae)
  )
  (wire (pts (xy 186.69 68.58) (xy 186.69 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208fc810-4da8-4540-97c1-4d5e5496bd48)
  )
  (wire (pts (xy 111.76 135.89) (xy 118.11 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2131cae4-681b-42ec-80f2-b9524cfbca10)
  )
  (wire (pts (xy 166.37 90.17) (xy 166.37 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 219faec1-9304-4292-8c0b-15c2a554b31d)
  )
  (wire (pts (xy 166.37 85.09) (xy 140.97 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22210dca-3f68-4952-bbd8-dde5a0ddd15c)
  )
  (wire (pts (xy 115.57 69.85) (xy 140.97 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 225f4190-374d-4fcc-b900-fe61f631ad40)
  )
  (wire (pts (xy 186.69 107.95) (xy 191.77 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227fb4fb-67e2-4c66-bdc1-72b2eba691bb)
  )
  (wire (pts (xy 105.41 74.93) (xy 107.95 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2301eb7e-e82f-4427-b40c-618146f498ab)
  )
  (wire (pts (xy 166.37 59.69) (xy 166.37 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24954b9a-addd-40d3-9eb9-c37c412a06ac)
  )
  (wire (pts (xy 157.48 71.12) (xy 179.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25a77e98-fded-4d9e-80fe-7bf5ea40f6fe)
  )
  (wire (pts (xy 105.41 125.73) (xy 107.95 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27246135-7fa8-4bb0-84df-e5874728b73f)
  )
  (wire (pts (xy 95.25 116.84) (xy 95.25 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4543d3-1733-4621-b1a0-494dcf73a050)
  )
  (wire (pts (xy 93.98 107.95) (xy 93.98 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b479029-6b3d-48aa-ba7e-6ee396188148)
  )
  (wire (pts (xy 143.51 142.24) (xy 143.51 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b95fef8-8ec1-4635-8493-a2a0ea362997)
  )
  (wire (pts (xy 93.98 129.54) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5c8688-e0ae-45c6-a6ff-56e8b978e361)
  )
  (wire (pts (xy 166.37 123.19) (xy 140.97 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3047ad7d-c586-418c-8416-6174ac7ce32e)
  )
  (wire (pts (xy 95.25 95.25) (xy 90.17 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 305cc2b6-a95a-4dfb-afa5-865cd759e550)
  )
  (wire (pts (xy 118.11 101.6) (xy 120.65 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3170b5f9-1a07-4114-b100-e997fb60b582)
  )
  (wire (pts (xy 118.11 114.3) (xy 120.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321cd7fb-d226-4029-ae3a-44fcada3e37c)
  )
  (wire (pts (xy 184.15 92.71) (xy 191.77 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 325aa87c-0472-4c37-9aed-a24ddbeef9e1)
  )
  (wire (pts (xy 111.76 66.04) (xy 95.25 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3363b20c-4e3b-4173-83cd-afbc017ff115)
  )
  (wire (pts (xy 140.97 63.5) (xy 140.97 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a0d9eb-fae1-4a5a-8959-ce611a29ca3b)
  )
  (wire (pts (xy 176.53 115.57) (xy 173.99 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 345556e3-58f7-4a63-8772-ea4ad60c5875)
  )
  (wire (pts (xy 176.53 128.27) (xy 176.53 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 348ceb95-9bb2-4700-bd51-03ed39678822)
  )
  (wire (pts (xy 189.23 102.87) (xy 191.77 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36f8a6ea-bd4d-48ec-b592-2c1dd9f158df)
  )
  (wire (pts (xy 97.79 119.38) (xy 97.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c74c9f-a199-4491-8376-10a336ac44be)
  )
  (wire (pts (xy 90.17 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c1399e-efe6-4258-8630-d5b2efea3e26)
  )
  (wire (pts (xy 176.53 64.77) (xy 173.99 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a33f130-62d3-4f50-be8b-fa645edd53fc)
  )
  (wire (pts (xy 115.57 74.93) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b956f1c-5fce-49b5-9d5e-ee6b9f919d90)
  )
  (wire (pts (xy 182.88 90.17) (xy 191.77 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ca40ba9-c4ba-4081-a057-0ea9ba7965b0)
  )
  (wire (pts (xy 170.18 93.98) (xy 189.23 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b38839-a1e7-481d-870f-3e2fc2fbdc5b)
  )
  (wire (pts (xy 118.11 114.3) (xy 118.11 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4175d80d-c599-4e59-936c-8a20763f5a0e)
  )
  (wire (pts (xy 166.37 77.47) (xy 166.37 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427873c5-668f-496c-8338-4444b8488ee3)
  )
  (wire (pts (xy 93.98 78.74) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43201f45-3ab0-4578-81e8-eae6cc1275c6)
  )
  (wire (pts (xy 140.97 97.79) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 447f0a7f-82d6-4e1c-b211-2111b7add427)
  )
  (wire (pts (xy 143.51 50.8) (xy 143.51 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46035211-8f96-425f-bb99-af25daf606ea)
  )
  (wire (pts (xy 185.42 134.62) (xy 185.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46319dff-c205-423d-a8e9-cd6d2817b1fa)
  )
  (wire (pts (xy 105.41 87.63) (xy 105.41 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4999ef68-92b4-42c1-a4ac-94d442deacc9)
  )
  (wire (pts (xy 97.79 90.17) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4fe2dd-4d4d-4566-858a-30cbfdf50049)
  )
  (wire (pts (xy 176.53 128.27) (xy 173.99 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa1f4a8-2444-44b5-b9ac-987b18ddb3fb)
  )
  (wire (pts (xy 118.11 63.5) (xy 118.11 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d42651b-486e-4eb1-adda-059b366200ac)
  )
  (wire (pts (xy 140.97 78.74) (xy 140.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d8cc52c-eb07-454e-8d8a-2c0b799e6394)
  )
  (wire (pts (xy 163.83 91.44) (xy 161.29 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50a0d0f1-0626-484e-8b74-a4fdee746df7)
  )
  (wire (pts (xy 140.97 85.09) (xy 140.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b167fa-1b32-4de2-867c-494228ed1bc6)
  )
  (wire (pts (xy 153.67 91.44) (xy 140.97 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d91312-056e-4541-9708-a902800af207)
  )
  (wire (pts (xy 99.06 106.68) (xy 99.06 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 533b22f0-a5e4-488e-9c70-5ac9ca2fbb2e)
  )
  (wire (pts (xy 163.83 104.14) (xy 161.29 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54179e6b-6679-45b6-ad83-3ca084c8f7b8)
  )
  (wire (pts (xy 140.97 116.84) (xy 140.97 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a4c4c0-a547-4377-a8f4-cdc22745e82a)
  )
  (wire (pts (xy 105.41 100.33) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56c1b98f-5e4f-4509-9424-bb055179e2cc)
  )
  (wire (pts (xy 120.65 63.5) (xy 118.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e65204-05dd-457d-b23b-4fddd782fb98)
  )
  (wire (pts (xy 163.83 78.74) (xy 163.83 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57680bb2-a1cc-4e9d-b092-6d8e299ac9c0)
  )
  (wire (pts (xy 176.53 90.17) (xy 173.99 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c9cbd7-7327-4d70-8fd6-2892d8f8d6ff)
  )
  (wire (pts (xy 111.76 142.24) (xy 143.51 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 590f033c-3dfb-4d8f-8735-8857310a51d3)
  )
  (wire (pts (xy 111.76 116.84) (xy 95.25 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a5ce58f-1636-4756-b2c1-e649fddd1fb9)
  )
  (wire (pts (xy 186.69 119.38) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c941a60-1378-496c-a137-967d9cb608c9)
  )
  (wire (pts (xy 105.41 125.73) (xy 105.41 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f091f0a-70b2-4892-9ea4-945b117056e2)
  )
  (wire (pts (xy 166.37 102.87) (xy 166.37 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60402188-da24-4f22-bc40-b05319f0904a)
  )
  (wire (pts (xy 176.53 77.47) (xy 176.53 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b4ad93-0e00-4381-9773-867951f9f4c3)
  )
  (wire (pts (xy 90.17 97.79) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6170f9ef-3619-41af-8041-6d366b3e2a42)
  )
  (wire (pts (xy 176.53 90.17) (xy 176.53 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cb6896-739c-45d0-81e8-7b1fa6c3be7a)
  )
  (wire (pts (xy 111.76 104.14) (xy 91.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65355847-fd84-4a5e-9ec3-22f2513a59f6)
  )
  (wire (pts (xy 115.57 100.33) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655ef85d-0ab2-4fca-954a-edfb8c0bfd4e)
  )
  (wire (pts (xy 186.69 97.79) (xy 191.77 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6760655c-0329-427f-a53c-7f20c126a7aa)
  )
  (wire (pts (xy 111.76 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e9f468-6f11-4bea-ae73-a292b5fce200)
  )
  (wire (pts (xy 124.46 92.71) (xy 124.46 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 688acd46-e876-4e44-b21b-ce692adad50e)
  )
  (wire (pts (xy 124.46 80.01) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6952e051-53bf-4426-8c26-0cf2415298da)
  )
  (wire (pts (xy 170.18 119.38) (xy 186.69 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a94ae6d-f27a-490a-8896-e40267db7caa)
  )
  (wire (pts (xy 102.87 68.58) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6adfe568-8ddd-4994-8de7-19c4f5c64f26)
  )
  (wire (pts (xy 124.46 130.81) (xy 124.46 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b78294b-d06a-4a23-b787-943547d7a1ce)
  )
  (wire (pts (xy 163.83 66.04) (xy 163.83 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c60af2b-6bfd-41df-b717-1bbe5cef3859)
  )
  (wire (pts (xy 115.57 107.95) (xy 140.97 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb7ea20-d8ee-464e-8493-f3556e212f0e)
  )
  (wire (pts (xy 140.97 88.9) (xy 140.97 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d55b03e-03ce-4c52-937c-0a42bdef48de)
  )
  (wire (pts (xy 157.48 109.22) (xy 182.88 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e52ffa8-3322-4224-8fcb-f6d537e563b9)
  )
  (wire (pts (xy 105.41 87.63) (xy 107.95 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea52e7d-2f53-4949-a0e1-1398bfdacb84)
  )
  (wire (pts (xy 128.27 101.6) (xy 140.97 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f5239ba-e51f-41f4-9397-cafbf13c05a6)
  )
  (wire (pts (xy 153.67 66.04) (xy 140.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fd9fbce-a7b7-45b9-924a-dc47dc11e870)
  )
  (wire (pts (xy 161.29 66.04) (xy 163.83 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c89f92-36c4-4d72-8daf-115862bca621)
  )
  (wire (pts (xy 91.44 104.14) (xy 91.44 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7279ac9a-6981-4b50-8ad1-0daccc4e8814)
  )
  (wire (pts (xy 166.37 97.79) (xy 140.97 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73113475-1072-44bf-900a-754e25a9d30b)
  )
  (wire (pts (xy 163.83 116.84) (xy 161.29 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74546878-6f28-483a-99b1-f9b8355eb83a)
  )
  (wire (pts (xy 170.18 138.43) (xy 163.83 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751497dc-3b50-4809-9f7d-607fee256924)
  )
  (wire (pts (xy 163.83 129.54) (xy 161.29 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759976e7-2c3e-4db3-ac6f-8be9ce446c85)
  )
  (wire (pts (xy 90.17 107.95) (xy 93.98 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ec1551-8341-4d2d-a637-1cc82378b2b6)
  )
  (wire (pts (xy 176.53 138.43) (xy 170.18 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c541d94-8ce5-409a-82c1-8cd8193bc386)
  )
  (wire (pts (xy 184.15 121.92) (xy 184.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9d1972-1e7a-4c2b-91af-3343a4f6ecab)
  )
  (wire (pts (xy 128.27 63.5) (xy 140.97 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ceff6d4-c4de-41b2-afce-cf9d1576a2e2)
  )
  (wire (pts (xy 170.18 138.43) (xy 170.18 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ddf9aab-78ef-412b-85b5-2e114e50f282)
  )
  (wire (pts (xy 153.67 78.74) (xy 140.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e48dd6c-70f3-4dec-b2b0-4cc52d1dc2e3)
  )
  (wire (pts (xy 157.48 96.52) (xy 181.61 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2f7e49-a87e-4a9f-92a8-1b766ddcbf97)
  )
  (wire (pts (xy 128.27 76.2) (xy 140.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f7f206e-17bb-4e44-8963-b373112edf6c)
  )
  (wire (pts (xy 187.96 81.28) (xy 187.96 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b94e1c-ea31-4e67-838a-d69914528d61)
  )
  (wire (pts (xy 101.6 82.55) (xy 101.6 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83eb1435-7991-46f9-b0f8-c968fd56209e)
  )
  (wire (pts (xy 128.27 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846d46ae-275b-4829-9378-331d756001b9)
  )
  (wire (pts (xy 166.37 110.49) (xy 140.97 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e2a60e-8f03-45be-942b-136dfc59e0c4)
  )
  (wire (pts (xy 187.96 132.08) (xy 170.18 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85af1815-4480-4fcf-a3b6-dbc65631a294)
  )
  (wire (pts (xy 105.41 135.89) (xy 111.76 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86b71bfd-ac9b-455a-b103-af9cab3a45b0)
  )
  (wire (pts (xy 153.67 129.54) (xy 140.97 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 890e3f83-f88c-4778-b689-88383801db90)
  )
  (wire (pts (xy 124.46 106.68) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89318405-80f4-46f9-8780-b6d3a5d58947)
  )
  (wire (pts (xy 140.97 50.8) (xy 140.97 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c1f4bb-211f-4d04-ad9f-5e936a36b4ef)
  )
  (wire (pts (xy 140.97 66.04) (xy 140.97 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0e0735-6441-4101-86f6-22e4c958fbb7)
  )
  (wire (pts (xy 176.53 102.87) (xy 176.53 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da549f0-db71-446b-b1ea-d2acada09bbf)
  )
  (wire (pts (xy 105.41 113.03) (xy 107.95 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f682f0-6595-430e-bb48-76213fc79c44)
  )
  (wire (pts (xy 118.11 76.2) (xy 118.11 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93632357-9bcf-480a-9789-d3f8fcc27a60)
  )
  (wire (pts (xy 140.97 127) (xy 140.97 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99485ce4-9dc9-4efa-975f-9e6d5753893c)
  )
  (wire (pts (xy 181.61 87.63) (xy 191.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d056736-42a7-4a94-8ca4-d6ec13af1208)
  )
  (wire (pts (xy 140.97 91.44) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0e446f-3b6a-47e9-8c52-905bd0eb464f)
  )
  (wire (pts (xy 128.27 114.3) (xy 140.97 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a08228-850d-47bf-98aa-3a0b2ab43df5)
  )
  (wire (pts (xy 100.33 85.09) (xy 90.17 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a566d1dd-44db-46e2-a8a2-062e5edbd9fe)
  )
  (wire (pts (xy 105.41 74.93) (xy 105.41 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8870d46-9543-4068-9a86-e68af524ed8e)
  )
  (wire (pts (xy 92.71 91.44) (xy 92.71 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a935ca66-eb9b-4a64-8c8c-0a7699614731)
  )
  (wire (pts (xy 187.96 110.49) (xy 187.96 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a93888b9-3a89-40a6-97d7-27a7c4de09b0)
  )
  (wire (pts (xy 153.67 116.84) (xy 140.97 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c100a7-c2df-44c3-bb64-728d75a71db4)
  )
  (wire (pts (xy 96.52 92.71) (xy 90.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9db51e0-5e43-4f56-b85f-431029b90d83)
  )
  (wire (pts (xy 92.71 100.33) (xy 90.17 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac18b516-98ae-4e7c-879f-2b1ce641a3c1)
  )
  (wire (pts (xy 163.83 116.84) (xy 163.83 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac3bec7b-7393-4321-aaa6-2c2cbeb30198)
  )
  (wire (pts (xy 140.97 82.55) (xy 140.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b011c4dd-8031-4a5e-b486-f6551088eb11)
  )
  (wire (pts (xy 176.53 102.87) (xy 173.99 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b935d88a-fe66-4547-a211-37812e09dea1)
  )
  (wire (pts (xy 118.11 76.2) (xy 120.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1860b4-e112-4367-8034-e78468d4b436)
  )
  (wire (pts (xy 157.48 82.55) (xy 157.48 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb276211-40b1-4cec-b0c7-6ab015348e32)
  )
  (wire (pts (xy 140.97 129.54) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc66b3f1-4927-4505-8563-a6fd0d84aecd)
  )
  (wire (pts (xy 124.46 132.08) (xy 96.52 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea9e607-dbef-4df0-9d74-e2215b55ab30)
  )
  (wire (pts (xy 90.17 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beae34b0-9dfc-471d-8c44-c54f5fe57e65)
  )
  (wire (pts (xy 190.5 105.41) (xy 191.77 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf6c1235-ed6e-45f2-a59c-58fa69b3a6ae)
  )
  (wire (pts (xy 157.48 107.95) (xy 157.48 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36ec30e-70f3-44c0-926f-5244b3409024)
  )
  (wire (pts (xy 140.97 57.15) (xy 140.97 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c398fa9d-785c-4817-84d6-fd5bf1b7e9d4)
  )
  (wire (pts (xy 115.57 113.03) (xy 115.57 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45e28d5-ba99-430f-8501-8eff93170f71)
  )
  (wire (pts (xy 124.46 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46e8761-6f2f-466e-bcac-d74a2ea999d9)
  )
  (wire (pts (xy 170.18 81.28) (xy 187.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c55a1206-3f50-40c2-9c1a-99107a3ea2f3)
  )
  (wire (pts (xy 115.57 95.25) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5f3d497-fe2d-4076-8be5-d2fc9aa78bad)
  )
  (wire (pts (xy 140.97 107.95) (xy 140.97 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74006bd-6a9e-4e03-9f3e-1503db865d59)
  )
  (wire (pts (xy 153.67 104.14) (xy 140.97 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80d6684-d6f0-4ef3-a0f7-2fcdf9e2751d)
  )
  (wire (pts (xy 191.77 82.55) (xy 179.07 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85f1b77-c9a8-4719-a59b-9d8e7faa92f2)
  )
  (wire (pts (xy 185.42 95.25) (xy 191.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c872f56c-57fd-4278-8fed-48514f53ae0a)
  )
  (wire (pts (xy 166.37 128.27) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c97ce773-fb25-4448-819b-9914ea0d5e2d)
  )
  (wire (pts (xy 97.79 119.38) (xy 124.46 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98eb3ba-f49d-4671-81bb-3dc503ae0622)
  )
  (wire (pts (xy 157.48 134.62) (xy 185.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca81539e-746b-4b2c-ac9e-e18388c36b3b)
  )
  (wire (pts (xy 105.41 125.73) (xy 105.41 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab4e0f4-c390-4384-8501-9b2eaede218a)
  )
  (wire (pts (xy 191.77 100.33) (xy 187.96 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc3fe4fe-d1e7-4afa-b9c9-62385139c722)
  )
  (wire (pts (xy 105.41 100.33) (xy 107.95 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3913d0-0ff2-4752-905c-b59e526608af)
  )
  (wire (pts (xy 181.61 96.52) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea7cc6d-6094-4730-8de8-27e26c78b312)
  )
  (wire (pts (xy 111.76 91.44) (xy 92.71 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfe4e49a-d001-4f2e-a0e3-b25fd8409a02)
  )
  (wire (pts (xy 143.51 142.24) (xy 170.18 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d420cb8c-f46e-4860-8e85-f81918af4b8f)
  )
  (wire (pts (xy 182.88 109.22) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d663f885-19b2-443f-b89a-7c116a15f787)
  )
  (wire (pts (xy 96.52 132.08) (xy 96.52 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6fb695d-4283-4c26-821a-4be5da619a8f)
  )
  (wire (pts (xy 140.97 76.2) (xy 140.97 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dadfb1e0-d9f8-4860-8adc-268524a62e1e)
  )
  (wire (pts (xy 157.48 83.82) (xy 180.34 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deafdcef-ebe4-44a4-b8d2-236f0f49af7c)
  )
  (wire (pts (xy 105.41 113.03) (xy 105.41 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deba5b6d-9385-46af-ba41-c022620508e2)
  )
  (wire (pts (xy 170.18 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e08fe2a6-3b89-461e-943a-042f27134b78)
  )
  (wire (pts (xy 95.25 66.04) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20b0047-6d00-4d9a-b11f-9b926fb863a7)
  )
  (wire (pts (xy 176.53 128.27) (xy 176.53 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e36aecd7-6849-49da-88b4-be0eb119415d)
  )
  (wire (pts (xy 115.57 120.65) (xy 140.97 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42a3840-272b-4f15-aab0-28379a52b78e)
  )
  (wire (pts (xy 115.57 57.15) (xy 115.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4af2bb4-94b0-44c8-8bf8-a69016560c66)
  )
  (wire (pts (xy 124.46 118.11) (xy 124.46 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e603ae06-10f3-4f90-803b-6a06dcb4edd1)
  )
  (wire (pts (xy 118.11 88.9) (xy 118.11 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6a2e573-7f74-471c-9c59-966aa86871bd)
  )
  (wire (pts (xy 140.97 104.14) (xy 140.97 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6aade4c-65ce-4feb-bb09-6d2d8b0bc213)
  )
  (wire (pts (xy 163.83 129.54) (xy 163.83 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ded3e7-ccc1-4766-af9e-193e43df4e43)
  )
  (wire (pts (xy 166.37 115.57) (xy 166.37 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb5c79ab-1b3d-4d08-a4c0-7c9e0f295445)
  )
  (wire (pts (xy 191.77 110.49) (xy 187.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede7713d-760c-4eee-bf02-b706c8b5f6d4)
  )
  (wire (pts (xy 184.15 121.92) (xy 157.48 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef2f7a9d-7f71-433e-a2e9-d4a5a62d7784)
  )
  (wire (pts (xy 140.97 72.39) (xy 140.97 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef4d79c0-abf3-4a63-976d-30410cde9f5f)
  )
  (wire (pts (xy 157.48 133.35) (xy 157.48 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6b6060-cd9f-484d-992e-ca89f72618c3)
  )
  (wire (pts (xy 115.57 82.55) (xy 140.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efd4a04e-636c-4665-8811-084dcf58ae15)
  )
  (wire (pts (xy 179.07 71.12) (xy 179.07 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f20640f1-ef4b-406e-9a0d-d9e2604fbb70)
  )
  (wire (pts (xy 157.48 95.25) (xy 157.48 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4a25990-78bd-4520-abe7-0ce222417756)
  )
  (wire (pts (xy 115.57 125.73) (xy 115.57 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f79068b3-792d-473c-998f-f29681d02c1f)
  )
  (wire (pts (xy 190.5 106.68) (xy 190.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c6ae3c-9a12-4c20-aa36-f78f359d24c5)
  )
  (wire (pts (xy 140.97 69.85) (xy 140.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa951f12-b896-4d53-a119-2cfc71418ded)
  )
  (wire (pts (xy 118.11 101.6) (xy 118.11 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3a0bbd-a039-4889-a82e-c5d9575dad65)
  )
  (wire (pts (xy 189.23 93.98) (xy 189.23 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb534e2a-0be3-4ba8-9c8d-6658eaa8d40d)
  )
  (wire (pts (xy 163.83 78.74) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2d5ad2-c150-4aa4-825d-4de2c60e4c01)
  )
  (wire (pts (xy 91.44 102.87) (xy 90.17 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd9a0b43-066a-4ebf-8aaa-ad5d60e41e0c)
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 140.97 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09739c08-b7ad-48f0-adc3-6f32593b4f82)
    (property "Reference" "J1" (id 0) (at 144.7292 45.5203 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 144.7292 48.0572 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d72c6cc-4193-43fe-80ae-9a74c09e27d7))
    (pin "2" (uuid d975edc8-1717-4a12-bffd-04c6886b53fb))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 100.33 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 126f9bbc-60f2-48f8-a7c1-2a028b1e25c7)
    (property "Reference" "RV10" (id 0) (at 111.76 95.6142 90))
    (property "Value" "" (id 1) (at 111.76 98.1511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e00edc00-12f3-4ac4-a225-732e9f55de83))
    (pin "2" (uuid 835f2f39-aa0f-4a71-9786-1df66869691c))
    (pin "3" (uuid 247879e0-528e-4a97-bb4a-6fec6e8da318))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 127 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 329962c6-ab47-46a3-a9bf-93eb0c741e25)
    (property "Reference" "RV6" (id 0) (at 124.46 122.2842 90))
    (property "Value" "" (id 1) (at 124.46 124.8211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c50089cb-943d-405b-857b-571c49438ca1))
    (pin "2" (uuid 16c5a1f4-bf8f-4872-8a99-a4668af407c1))
    (pin "3" (uuid ea3fa4d7-dd80-42a3-b598-7a1099bfb6d5))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 74.93 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 343921f0-b5ec-4b1a-9fad-f0cb71d43379)
    (property "Reference" "RV8" (id 0) (at 111.76 70.2142 90))
    (property "Value" "" (id 1) (at 111.76 72.7511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0f2aeb9-c211-4b7d-98a3-18d68358d47c))
    (pin "2" (uuid 778c35d4-5b1c-4191-bded-6355603ae983))
    (pin "3" (uuid 6d61c832-95c2-47a4-a96b-6c3920f1b3c4))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 76.2 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 346ff6d9-de17-47ee-aba4-d15affd80733)
    (property "Reference" "RV2" (id 0) (at 124.46 71.4842 90))
    (property "Value" "" (id 1) (at 124.46 74.0211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e522a55-2a8a-4626-a1ae-1db9aae6f4a9))
    (pin "2" (uuid d09e926b-abe5-4b57-9bf4-5f3da88e8645))
    (pin "3" (uuid 9c61a1fd-cefc-40e5-a36d-cd0c49bbaddf))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 146.05 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40989011-22d8-46f7-9e47-8d7e22a9b974)
    (property "Reference" "H2" (id 0) (at 148.59 30.9153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 148.59 33.4522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 146.05 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48b8ff18-6978-45a5-ad00-518879fd13b8)
    (property "Reference" "RV21" (id 0) (at 170.18 85.4542 90))
    (property "Value" "" (id 1) (at 170.18 87.9911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75f1017c-14e4-4e31-8fcb-91ce745b298b))
    (pin "2" (uuid 73e284ce-3766-4602-9ceb-e21f471dbf3b))
    (pin "3" (uuid 1deb3f08-615c-40b3-9460-04f3868ef07c))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73f8c637-a367-4afb-8b27-a3ee0345ea86)
    (property "Reference" "RV20" (id 0) (at 170.18 72.7542 90))
    (property "Value" "" (id 1) (at 170.18 75.2911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66a369db-4dbb-48ee-b30a-3fa26fb475ad))
    (pin "2" (uuid 7323311b-eeb6-4da1-a0a2-cc1d86fc58c3))
    (pin "3" (uuid 8d1993a0-9ec3-463e-9384-b378bd5764a6))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76078a27-ec41-429f-87df-db7220ea73cb)
    (property "Reference" "RV13" (id 0) (at 157.48 61.3242 90))
    (property "Value" "" (id 1) (at 157.48 63.8611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ed33899-4816-41b1-b57f-3340082c63b0))
    (pin "2" (uuid afa20aff-42f3-46bf-9715-c58fa1805aa3))
    (pin "3" (uuid 88d4ffe8-b74e-401c-9e82-9c6b9d41ce80))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 196.85 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e4cd28c-e76f-4a3f-9448-0deaa5eb64ab)
    (property "Reference" "J3" (id 0) (at 200.66 92.71 0))
    (property "Value" "" (id 1) (at 205.74 95.25 0))
    (property "Footprint" "Connector_JST:JST_XH_B12B-XH-A_1x12_P2.50mm_Vertical" (id 2) (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0bd0bed-1940-49f6-9002-ff4f51571a20))
    (pin "10" (uuid c5f3b7dc-f017-48c4-b3b0-5f5af6c16b6e))
    (pin "11" (uuid f98f0ff3-b609-4634-834e-80df3510c5d4))
    (pin "12" (uuid 33b9be4e-b305-4211-a480-065bf2f531f8))
    (pin "2" (uuid 48799565-d5bd-4cff-9f2b-02c9605be5db))
    (pin "3" (uuid 382e987c-1938-40ee-82b1-e2fdcba2618d))
    (pin "4" (uuid 8c2ca05c-e158-4d97-9303-8555cc184a48))
    (pin "5" (uuid 69eb5e27-f2df-4b7d-a3d2-a195592c6fe8))
    (pin "6" (uuid 8462e3f2-75cf-4f12-906f-02ae63de9c5d))
    (pin "7" (uuid 34de1768-87a2-48c5-9019-4bb0d80da488))
    (pin "8" (uuid b99cd737-3359-457c-9f3b-3f945b33c97a))
    (pin "9" (uuid f50c4645-0be6-4cd6-9994-b195fdc09297))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 129.54 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8494d6e2-b1d1-486a-ad44-191b53e7bbe9)
    (property "Reference" "RV18" (id 0) (at 157.48 124.8242 90))
    (property "Value" "" (id 1) (at 157.48 127.3611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471507f0-d0a9-47e9-b5c9-7a32324cfe6e))
    (pin "2" (uuid 9d065603-55b1-413b-b0c1-ad90247bb56e))
    (pin "3" (uuid 8eeb1ecc-c572-48ef-a0c1-0afc8a2d3f1e))
  )

  (symbol (lib_id "power:GNDREF") (at 143.51 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a039152-fb74-4818-b38b-964202ab1349)
    (property "Reference" "#PWR0101" (id 0) (at 143.51 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 143.51 158.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.51 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b9d0903-5674-4d17-bb20-d827e167ffed))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93749418-39ee-4141-a956-22706ccc907d)
    (property "Reference" "RV19" (id 0) (at 170.18 60.0542 90))
    (property "Value" "" (id 1) (at 170.18 62.5911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 373b64e2-88a5-4f97-b598-a2493def6a30))
    (pin "2" (uuid 7cf9e6ea-bb20-411f-a8a3-79966ffc68f8))
    (pin "3" (uuid 1f9354c0-7d93-4000-9246-c6b76b63594c))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 113.03 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 949605e5-6e48-4262-baaa-87a6458c2868)
    (property "Reference" "RV11" (id 0) (at 111.76 108.3142 90))
    (property "Value" "" (id 1) (at 111.76 110.8511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1aabf3-88c6-4b71-9737-ddd74ac331ec))
    (pin "2" (uuid d460468a-869e-47c4-8291-cd4e798f9e36))
    (pin "3" (uuid f824c42c-12d5-4092-855a-f07470d5b531))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 63.5 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 993827b9-8f89-4376-9bff-2ed8d60d64f6)
    (property "Reference" "RV1" (id 0) (at 124.46 58.7842 90))
    (property "Value" "01" (id 1) (at 124.46 61.3211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccdb7eb-6f3c-4be4-b827-1797d27b838d))
    (pin "2" (uuid 775725e9-d339-4de2-9100-c78aff0459c9))
    (pin "3" (uuid 263952bf-ddb4-4341-9ab8-b6745ef48a21))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 114.3 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa21c88c-0cac-40da-9926-50e09a1b214f)
    (property "Reference" "RV5" (id 0) (at 124.46 109.5842 90))
    (property "Value" "" (id 1) (at 124.46 112.1211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b8c7e97-d589-4ac8-88be-a086dd58cff5))
    (pin "2" (uuid 67fd7665-68b2-4405-8d16-fb6586cb9c9b))
    (pin "3" (uuid 52b57c53-1603-4362-babe-0bf6ec71ae60))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 101.6 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abda73aa-97e2-4051-808b-36f4152ac64f)
    (property "Reference" "RV4" (id 0) (at 124.46 96.8842 90))
    (property "Value" "" (id 1) (at 124.46 99.4211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbd00f0f-2ace-4350-982b-0ad545b4508c))
    (pin "2" (uuid 1f7cc033-6de6-4c69-b13e-0e85e5e06d58))
    (pin "3" (uuid 5932828b-a446-473c-ac08-314abbc83673))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8476575-c706-49d6-95cf-a63e6ad683eb)
    (property "Reference" "RV22" (id 0) (at 170.18 98.1542 90))
    (property "Value" "" (id 1) (at 170.18 100.6911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d678d55c-3c34-409d-9e0e-22373bd94e40))
    (pin "2" (uuid 603143e4-a1d5-416c-a3d5-b7478d20264f))
    (pin "3" (uuid f0f83e3d-a10b-45a6-b6c0-070830140242))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf55c12f-f613-4cc2-8c61-7c67c7be5187)
    (property "Reference" "RV15" (id 0) (at 157.48 86.7242 90))
    (property "Value" "" (id 1) (at 157.48 89.2611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d243b36-97d6-4181-8c0a-12b3dc07e206))
    (pin "2" (uuid e56d5ad3-dbae-432e-a912-eac1a50ccc37))
    (pin "3" (uuid dde107a0-61ee-4d20-ade2-ed8a255ac0de))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 146.05 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1226c88-0c87-4e9c-b3ab-9a1982177a9f)
    (property "Reference" "H4" (id 0) (at 148.59 37.2653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 148.59 39.8022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 146.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 125.73 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d01ccf3e-5ab6-48ae-b2d0-b0bb957fc40d)
    (property "Reference" "RV12" (id 0) (at 111.76 121.0142 90))
    (property "Value" "" (id 1) (at 111.76 123.5511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf84f043-2f3b-464c-b220-fd3c9565fe04))
    (pin "2" (uuid 9d67fd2b-66d9-469b-980e-990620ca092c))
    (pin "3" (uuid b6b7ed54-eb02-4623-9af8-ec458370c8ea))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 87.63 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0dc8d30-8040-47b6-9149-7e79f06281c4)
    (property "Reference" "RV9" (id 0) (at 111.76 82.9142 90))
    (property "Value" "" (id 1) (at 111.76 85.4511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fdb2567-349f-47bc-850a-bb32405d8924))
    (pin "2" (uuid 3abc8ee9-bcb2-4ce6-8692-b02b32000c01))
    (pin "3" (uuid 80c8bc38-ea3c-4a89-a390-e229b2217207))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4093685-4318-4c1b-b8bf-2e5d04edb2db)
    (property "Reference" "RV16" (id 0) (at 157.48 99.4242 90))
    (property "Value" "" (id 1) (at 157.48 101.9611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bab54a15-1dad-4882-aef3-afa0d464b670))
    (pin "2" (uuid 6c4aa271-379b-40ae-93a3-f98cc7e4933b))
    (pin "3" (uuid 9c881c82-0c5a-4af7-a864-f527420756e6))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5f0d2a5-1ed8-4a45-b524-cbd7320f2609)
    (property "Reference" "RV17" (id 0) (at 157.48 112.1242 90))
    (property "Value" "" (id 1) (at 157.48 114.6611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd97bf1-3098-4ad2-b855-4cc2dab41bbf))
    (pin "2" (uuid b991535e-208a-48e9-b01c-12f26a47db08))
    (pin "3" (uuid 02f3673c-b1cc-40e8-86f2-33f69155b525))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea26c818-db0f-4797-afb4-e3db9e3f87e3)
    (property "Reference" "RV23" (id 0) (at 170.18 110.8542 90))
    (property "Value" "" (id 1) (at 170.18 113.3911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c5fa82-5252-4cd3-8e26-ef561e42b244))
    (pin "2" (uuid 006949a1-312d-4d17-a023-097edfe3a6a3))
    (pin "3" (uuid acd8bff0-5d9d-48a8-8cf6-3230afa7d576))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 157.48 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee7050ec-1e1c-4d55-8d11-a311fecef403)
    (property "Reference" "RV14" (id 0) (at 157.48 74.0242 90))
    (property "Value" "" (id 1) (at 157.48 76.5611 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a6a8983-53f8-4a5c-a4e5-7bfe775540f9))
    (pin "2" (uuid 664ff45d-88dc-4b67-b568-2380afcae53c))
    (pin "3" (uuid 2afc0adb-5f51-4894-9c4c-42d9800729ab))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 138.43 31.75 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2921fee-9abd-42cc-9d06-5bbf46bc1201)
    (property "Reference" "H1" (id 0) (at 135.89 30.9153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 135.89 33.4522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 124.46 88.9 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2e77036-53f4-4482-a2f0-e0c2e64894db)
    (property "Reference" "RV3" (id 0) (at 124.46 84.1842 90))
    (property "Value" "" (id 1) (at 124.46 86.7211 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceb36f44-2650-414c-ab92-337f5bc6e545))
    (pin "2" (uuid 6eb4d34e-7b5b-4fd4-9d58-568da0be17bb))
    (pin "3" (uuid cf4f6072-5b33-442f-8146-0343b0562ea6))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 138.43 38.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f33e7e04-02c5-4a41-ba20-003d87beab01)
    (property "Reference" "H3" (id 0) (at 135.89 37.2653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 135.89 39.8022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 111.76 62.23 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3ba1df4-1f4c-445a-9fb3-312b15762163)
    (property "Reference" "RV7" (id 0) (at 111.76 57.5142 90))
    (property "Value" "" (id 1) (at 111.76 60.0511 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 111.76 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21615379-c3bb-4201-868e-f3c461098b47))
    (pin "2" (uuid 596c5cb3-b6ae-430c-bf1d-7fd5f7c89223))
    (pin "3" (uuid e0030044-d4bf-49fe-9061-c7b205fd9529))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 170.18 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbe30aa4-fd49-4247-95c4-8e6efcb59a1e)
    (property "Reference" "RV24" (id 0) (at 170.18 123.5542 90))
    (property "Value" "" (id 1) (at 170.18 126.0911 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" (id 2) (at 170.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e7ae2f3-4778-4426-b188-37f42c1d9edc))
    (pin "2" (uuid 3bdd9820-d3ef-4ad8-b8f6-12ad94f14aae))
    (pin "3" (uuid 2156e35c-bcff-4ffc-9771-ebd4c6ed40a6))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 85.09 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd7a4426-53c5-4c9d-9ffc-edf52873b07b)
    (property "Reference" "J2" (id 0) (at 81.28 90.17 0))
    (property "Value" "1-12 Resistors" (id 1) (at 76.2 92.71 0))
    (property "Footprint" "Connector_JST:JST_XH_B12B-XH-A_1x12_P2.50mm_Vertical" (id 2) (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c3f3213-d7c6-4257-bfc2-d4701ff3140c))
    (pin "10" (uuid 9089e3bb-3735-4c17-9fa5-1bbc0933e69d))
    (pin "11" (uuid 60b2a3ec-20bc-4307-be91-04fbcd5f90a7))
    (pin "12" (uuid 18bf1d83-ce3a-42ac-bbc9-df57040c32ac))
    (pin "2" (uuid daa772b1-5096-46ca-8521-622f85269b03))
    (pin "3" (uuid 5506d741-4585-40b6-90d7-6ff299ddf64b))
    (pin "4" (uuid 45ee5d4e-8c6b-411b-b5b9-3e7bc54d6bbd))
    (pin "5" (uuid 26f4b886-1573-4d8a-a6e0-83c9bd06079e))
    (pin "6" (uuid 55c146dd-b37a-4176-93a7-6b46c8e52936))
    (pin "7" (uuid 3c642162-c527-4150-8fca-535f6050a40f))
    (pin "8" (uuid 79b48e08-d733-48ab-92ac-a8ad5e65fb6c))
    (pin "9" (uuid 163449da-db95-447d-9e69-9cef1a0ade6f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8a039152-fb74-4818-b38b-964202ab1349"
      (reference "#PWR0101") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/f2921fee-9abd-42cc-9d06-5bbf46bc1201"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/40989011-22d8-46f7-9e47-8d7e22a9b974"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/f33e7e04-02c5-4a41-ba20-003d87beab01"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/c1226c88-0c87-4e9c-b3ab-9a1982177a9f"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/09739c08-b7ad-48f0-adc3-6f32593b4f82"
      (reference "J1") (unit 1) (value "VCC Resistors") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/fd7a4426-53c5-4c9d-9ffc-edf52873b07b"
      (reference "J2") (unit 1) (value "1-12 Resistors") (footprint "Connector_JST:JST_XH_B12B-XH-A_1x12_P2.50mm_Vertical")
    )
    (path "/7e4cd28c-e76f-4a3f-9448-0deaa5eb64ab"
      (reference "J3") (unit 1) (value "13-24 Resistors") (footprint "Connector_JST:JST_XH_B12B-XH-A_1x12_P2.50mm_Vertical")
    )
    (path "/993827b9-8f89-4376-9bff-2ed8d60d64f6"
      (reference "RV1") (unit 1) (value "01") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/346ff6d9-de17-47ee-aba4-d15affd80733"
      (reference "RV2") (unit 1) (value "02") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/f2e77036-53f4-4482-a2f0-e0c2e64894db"
      (reference "RV3") (unit 1) (value "03") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/abda73aa-97e2-4051-808b-36f4152ac64f"
      (reference "RV4") (unit 1) (value "04") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/aa21c88c-0cac-40da-9926-50e09a1b214f"
      (reference "RV5") (unit 1) (value "05") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/329962c6-ab47-46a3-a9bf-93eb0c741e25"
      (reference "RV6") (unit 1) (value "06") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/f3ba1df4-1f4c-445a-9fb3-312b15762163"
      (reference "RV7") (unit 1) (value "07") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/343921f0-b5ec-4b1a-9fad-f0cb71d43379"
      (reference "RV8") (unit 1) (value "08") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/d0dc8d30-8040-47b6-9149-7e79f06281c4"
      (reference "RV9") (unit 1) (value "09") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/126f9bbc-60f2-48f8-a7c1-2a028b1e25c7"
      (reference "RV10") (unit 1) (value "10") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/949605e5-6e48-4262-baaa-87a6458c2868"
      (reference "RV11") (unit 1) (value "11") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/d01ccf3e-5ab6-48ae-b2d0-b0bb957fc40d"
      (reference "RV12") (unit 1) (value "12") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/76078a27-ec41-429f-87df-db7220ea73cb"
      (reference "RV13") (unit 1) (value "13") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/ee7050ec-1e1c-4d55-8d11-a311fecef403"
      (reference "RV14") (unit 1) (value "14") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/bf55c12f-f613-4cc2-8c61-7c67c7be5187"
      (reference "RV15") (unit 1) (value "15") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/d4093685-4318-4c1b-b8bf-2e5d04edb2db"
      (reference "RV16") (unit 1) (value "16") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/e5f0d2a5-1ed8-4a45-b524-cbd7320f2609"
      (reference "RV17") (unit 1) (value "17") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/8494d6e2-b1d1-486a-ad44-191b53e7bbe9"
      (reference "RV18") (unit 1) (value "18") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/93749418-39ee-4141-a956-22706ccc907d"
      (reference "RV19") (unit 1) (value "19") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/73f8c637-a367-4afb-8b27-a3ee0345ea86"
      (reference "RV20") (unit 1) (value "20") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/48b8ff18-6978-45a5-ad00-518879fd13b8"
      (reference "RV21") (unit 1) (value "21") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/b8476575-c706-49d6-95cf-a63e6ad683eb"
      (reference "RV22") (unit 1) (value "2") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/ea26c818-db0f-4797-afb4-e3db9e3f87e3"
      (reference "RV23") (unit 1) (value "23") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
    (path "/fbe30aa4-fd49-4247-95c4-8e6efcb59a1e"
      (reference "RV24") (unit 1) (value "24.") (footprint "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal")
    )
  )
)
